# the-home-archive

./: .gitignore  README.md  T099-Implementation-Summary.md  build.gradle  gradle.properties  gradlew
.github/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
docs/: API.md  OpenLibrary-Integration-Testing.md  deployment.md  scripts.md
frontend/: package-lock.json  package.json
frontend/coverage/: index.html
frontend/coverage/components/: BookCard.js.html  SearchFilter.js.html  ViewToggle.js.html  index.html
frontend/coverage/data/: lcov.info
frontend/coverage/examples/: index.html  libraryServiceIntegration.js.html
frontend/coverage/lcov-report/components/: SearchFilter.js.html
frontend/coverage/lcov-report/utils/: index.html
frontend/coverage/pages/: index.html  libraryPage.js.html
frontend/coverage/reports/lcov-report/: index.html
frontend/coverage/reports/lcov-report/components/: BookCard.js.html  ViewToggle.js.html  index.html
frontend/coverage/reports/lcov-report/examples/: index.html  libraryServiceIntegration.js.html
frontend/coverage/reports/lcov-report/pages/: index.html  libraryPage.js.html
frontend/coverage/reports/lcov-report/services/: index.html  libraryService.js.html
frontend/coverage/reports/lcov-report/utils/: confirmDialog.js.html
frontend/coverage/services/: index.html  libraryService.js.html
frontend/coverage/utils/: confirmDialog.js.html  index.html
frontend/demo/: libraryServiceIntegration.js  test-book-addition.html  test-book-search.html  test-library-service.html  test-t107-t108.html  test-t111-offline.html  test-t112-accessibility.html
frontend/public/: sw.js
frontend/src/css/components/: book-card.css  book-detail-modal.css  search-results.css
frontend/src/css/pages/: book-search.css  library.css
frontend/src/css/responsive/: mobile.css
frontend/src/html/: book-search.html  library.html
frontend/src/html/components/: book-card.html  book-detail-modal.html
frontend/src/js/components/: BookAddition.js  BookCard.js  BookDetailModal.js  SearchFilter.js
frontend/src/js/pages/: bookSearchPage.js  libraryPage.js
frontend/src/js/services/: BookService.js  NotificationService.js  bookSearchService.js  bookSearchService.js.backup  libraryService.js
frontend/src/js/utils/: baseService.js  confirmDialog.js  duplicateChecker.js  offlineHandler.js  serviceWorkerManager.js
frontend/tests/: setup.js
frontend/tests/components/: BookAddition.test.js  BookCard.test.js  BookDetailModal.test.js  SearchResults.test.js
frontend/tests/pages/: BookSearchPage.test.js  LibraryPage.test.js
frontend/tests/services/: bookSearchService.simple.test.js  bookSearchService.test.js  libraryService.test.js
scripts/: quickstart-quick-validation.sh  quickstart-validation.sh
specs/001-book-search/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-book-search/checklists/: requirements.md
specs/001-book-search/contracts/: book-search-api.yaml
specs/001-the-user-should/: spec.md
specs/002-web-application-this/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-web-application-this/checklists/: requirements.md
specs/002-web-application-this/contracts/: api-spec.yml
src/main/java/com/homearchive/: Application.java
src/main/java/com/homearchive/config/: CacheConfig.java  CorsConfig.java  DatabaseMetrics.java  JacksonConfig.java  OpenApiConfig.java  QueryPerformanceInterceptor.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/homearchive/controller/: BookSearchController.java  DatabasePerformanceEndpoint.java  HealthController.java  PhysicalLocationController.java
src/main/java/com/homearchive/dto/: BookSearchDto.java  SearchRequest.java  SearchResponse.java  SortBy.java  SortOrder.java
src/main/java/com/homearchive/entity/: Book.java  PhysicalLocation.java  ReadingStatus.java
src/main/java/com/homearchive/exception/: BookNotFoundException.java  BookValidationException.java  GlobalExceptionHandler.java  HomeArchiveException.java  SearchException.java
src/main/java/com/homearchive/mapper/: BookMapper.java
src/main/java/com/homearchive/repository/: BookRepository.java
src/main/java/com/homearchive/service/: BookSearchService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-full.sql  data.sql  logback-spring.xml
src/main/resources/db/migration/: V001__Initial_Schema.sql  V1__create_book_table.sql  V2__add_physical_location_enum.sql
src/main/resources/static/: add-book.html  dashboard.html  library.html  login.html  register.html  search.html  verify-email.html
src/main/resources/static/css/: add-book.css  auth.css  common.css  dashboard.css  page-consistency.css
src/main/resources/static/css/components/: search-filter.css
src/main/resources/static/css/themes/: dark-academia.css
src/main/resources/static/js/: add-book.js  auth-service.js  dashboard.js  login.js  register.js  verify-email.js
src/test/java/com/homearchive/: ApplicationTests.java
src/test/resources/: application-test.yml
(+16 files in other folders)
